<!-- dashboard.html - Version 1.2 -->
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Carte pour le statut du réseau neuronal -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Network Status</h4>
                </div>
                <div class="card-body">
                    <p id="network-status">Loading...</p>
                    <button class="btn btn-primary" onclick="checkNetworkStatus()">Check Status</button>
                </div>
            </div>
        </div>
        
        <!-- Carte pour les métriques de performance -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Performance Metrics</h4>
                </div>
                <div class="card-body">
                    <p>Accuracy: <span id="accuracy">Loading...</span></p>
                    <p>Loss: <span id="loss">Loading...</span></p>
                    <button class="btn btn-primary" onclick="getPerformanceMetrics()">Get Metrics</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Carte pour la progression de l'entraînement -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Training Progress</h4>
                </div>
                <div class="card-body">
                    <div id="training-progress">Loading...</div>
                    <button class="btn btn-primary" onclick="getTrainingProgress()">Get Progress</button>
                </div>
            </div>
        </div>

        <!-- Carte pour les logs -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Logs</h4>
                </div>
                <div class="card-body">
                    <div id="logs" class="log-container">Loading...</div>
                    <button class="btn btn-primary" onclick="getLogs()">Get Logs</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Carte pour les statistiques -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Stats</h4>
                </div>
                <div class="card-body">
                    <p>Neurons: <span id="neurons-count">Loading...</span></p>
                    <p>Functions Learned: <span id="functions-learned-count">Loading...</span></p>
                    <button class="btn btn-primary" onclick="updateStats()">Update Stats</button>
                </div>
            </div>
        </div>

        <!-- Carte pour l'entraînement et l'arrêt -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Training Control</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('start_training') }}">
                        <button type="submit" class="btn btn-success">Start Training</button>
                    </form>
                    <form method="POST" action="{{ url_for('stop_training') }}">
                        <button type="submit" class="btn btn-danger">Stop Training</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        updateStats();
        checkNetworkStatus();
        getPerformanceMetrics();
        getTrainingProgress();
        getLogs();
    });

    function checkNetworkStatus() {
        fetch('/network_status')
            .then(response => response.json())
            .then(data => {
                const statusElement = document.getElementById('network-status');
                if (data.status === 'Operational') {
                    statusElement.textContent = 'Operational';
                    statusElement.className = 'status-ok';
                } else {
                    statusElement.textContent = `Offline - ${data.reason}`;
                    statusElement.className = 'status-ko';
                }
            })
            .catch(error => {
                document.getElementById('network-status').textContent = 'Error checking network status';
                console.error('Error checking network status:', error);
            });
    }

    function getPerformanceMetrics() {
        fetch('/performance_metrics')
            .then(response => response.json())
            .then(data => {
                document.getElementById('accuracy').textContent = data.accuracy;
                document.getElementById('loss').textContent = data.loss;
            })
            .catch(error => {
                console.error('Error fetching performance metrics:', error);
            });
    }

    function getTrainingProgress() {
        fetch('/training_progress')
            .then(response => response.json())
            .then(data => {
                const progressElement = document.getElementById('training-progress');
                progressElement.innerHTML = '';
                data.forEach(entry => {
                    const div = document.createElement('div');
                    div.textContent = `Epoch ${entry.epoch}: Inputs - ${JSON.stringify(entry.inputs)}, Outputs - ${JSON.stringify(entry.outputs)}`;
                    progressElement.appendChild(div);
                });
            })
            .catch(error => {
                console.error('Error fetching training progress:', error);
            });
    }

    function getLogs() {
        fetch('/logs')
            .then(response => response.json())
            .then(data => {
                const logsElement = document.getElementById('logs');
                logsElement.textContent = '';
                for (const logFile in data) {
                    logsElement.textContent += `${logFile}:\n${data[logFile]}\n\n`;
                }
            })
            .catch(error => {
                console.error('Error fetching logs:', error);
            });
    }

    function updateStats() {
        fetch('/neuron_function_count')
            .then(response => response.json())
            .then(data => {
                document.getElementById('neurons-count').textContent = data.neuron_count;
                document.getElementById('functions-learned-count').textContent = data.function_count;
            })
            .catch(error => {
                console.error('Error fetching stats:', error);
            });
    }
</script>
{% endblock %}
