<!-- network.html - Version 1.3 -->
{% extends "base.html" %}

{% block content %}
<h1>Scan Réseau</h1>

<form id="scan-form">
    <div class="form-group">
        <label for="ip_range">Sélectionner la plage IP ou l'interface à scanner :</label>
        <select id="ip_range" name="ip_range" class="form-control">
            <option value="all">Toutes les interfaces</option>
            {% for interface in interfaces %}
                <option value="{{ interface.ip }}">{{ interface.interface }} - {{ interface.ip }}</option>
            {% endfor %}
        </select>
        <button type="button" onclick="startScan()" class="btn btn-primary mt-2">
            Démarrer le scan réseau
        </button>
    </div>
</form>

<h2>Résultats du scan</h2>
<table class="table">
    <thead>
        <tr>
            <th>Timestamp</th>
            <th>IP Address</th>
            <th>Status</th>
            <th>Details</th>
        </tr>
    </thead>
    <tbody id="scan-results-body">
        {% for result in scan_results %}
            <tr>
                <td>{{ result.timestamp }}</td>
                <td>{{ result.ip_address }}</td>
                <td>{{ result.status }}</td>
                <td>{{ result.details }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Progression du scan</h2>
<progress id="scan-progress-bar" value="0" max="100"></progress>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        updateScanProgress();
    });

    function startScan() {
        const formData = new FormData(document.getElementById('scan-form'));
        fetch('{{ url_for("network.start_scan") }}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'Scan started') {
                setTimeout(updateScanProgress, 1000);
            }
        })
        .catch(error => {
            console.error('Error starting scan:', error);
        });
    }

    function updateScanProgress() {
        fetch('{{ url_for("network.get_scan_progress") }}')
            .then(response => response.json())
            .then(data => {
                document.getElementById('scan-progress-bar').value = data.progress;
                if (data.progress < 100) {
                    setTimeout(updateScanProgress, 1000);
                } else {
                    fetchScanResults();
                }
            })
            .catch(error => {
                console.error('Error fetching scan progress:', error);
            });
    }

    function fetchScanResults() {
        fetch('{{ url_for("network.get_scan_results") }}')
            .then(response => response.json())
            .then(data => {
                const resultsBody = document.getElementById('scan-results-body');
                resultsBody.innerHTML = '';
                data.scan_results.forEach(result => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${result.timestamp}</td>
                        <td>${result.ip_address}</td>
                        <td>${result.status}</td>
                        <td>${result.details}</td>
                    `;
                    resultsBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching scan results:', error);
            });
    }
</script>

{% endblock %}
<!-- Fin du fichier network.html - Version 1.3 -->
