<!-- settings_neural_network.html - Version 1.1 -->
{% extends "settings_base.html" %}

{% block settings_content %}
<h2>Neural Network Settings</h2>
<form method="POST" action="{{ url_for('settings_neural_network.neural_network') }}">
    <div class="form-group">
        <label for="neural_network_status">Neural Network Status</label>
        <select name="neural_network_status" id="neural_network_status" class="form-control">
            <option value="active" {% if config.neural_network_status == "active" %}selected{% endif %}>Active</option>
            <option value="inactive" {% if config.neural_network_status == "inactive" %}selected{% endif %}>Inactive</option>
        </select>
    </div>
    <div class="form-group">
        <label for="training_epochs">Training Epochs</label>
        <input type="number" name="training_epochs" id="training_epochs" class="form-control" value="{{ config.training_epochs }}">
    </div>
    <button type="submit" class="btn btn-primary">Save Settings</button>
</form>
{% endblock %}